spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/OmarGalvan-V2/ms-innovatube-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

spring.cloud.config.fail-fast=true
spring.retry.maxAttempts=10
spring.retry.initialInterval=2000
spring.retry.multiplier=1.5
spring.retry.maxInterval=10000